<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1. Plataformas de aplicaciones Web</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, Arial, sans-serif;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #e7e7e7;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
      }
      img {
        display: block;
        margin: 20px auto;
        max-width: 300px;
        height: auto;
      }
      footer {
        display: flex;
        margin-top: auto;
        background-color: black;
        color: white;
        justify-content: space-around;
        padding: 20px;
        flex-wrap: wrap;
      }
      footer p {
        margin: 5px 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>3.1. Plataformas de aplicaciones Web</h1>
      <p>Página de prueba para el despliegue en Render.</p>
    </div>
    <img
      src="https://images.seeklogo.com/logo-png/53/2/render-logo-png_seeklogo-532232.png"
    />
    <footer>
      <p><strong>Nombre:</strong> Saira Marlene García González</p>
      <p><strong>Asesor:</strong> Miguel Gárate Kelly</p>
      <p><strong>Fecha:</strong> 15 de octubre 2025</p>
    </footer>
  </body>
</html>
